{
  "name": "@dir/knowledge-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "pnpm next dev",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "pnpm next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dir/share": "workspace:*",
    "@dir/ui": "workspace:*",
    "@emotion/cache": "catalog:mui6",
    "@emotion/react": "catalog:mui6",
    "@emotion/styled": "catalog:mui6",
    "@mui/icons-material": "catalog:mui6",
    "@mui/material": "catalog:mui6",
    "@mui/material-nextjs": "catalog:mui6",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "next": "15.1.4",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@dir/eslint-config": "workspace:*",
    "@dir/prettier-config": "workspace:*",
    "@dir/typescript-config": "workspace:*",
    "@types/node": "^20.17.7",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@dir/prettier-config"
}
